<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="182dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/gw" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="239dp">

        <TextView
            android:id="@+id/Clues"
            android:layout_width="393dp"
            android:layout_height="123dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/mountains_of_christmas"
            android:text="@string/main"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GuessCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="casual"
            android:text="@string/intialCounter"
            android:textColor="#F8F4F4"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/PlayerGuess"
            android:layout_width="226dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="number"
            android:textColor="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#FF4977"
            android:fontFamily="@font/fontdiner_swanky"
            android:text="@string/button"
            android:textColor="#070000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>